[gd_scene load_steps=11 format=3 uid="uid://c5yh35pt448pt"]

[ext_resource type="Script" path="res://player.gd" id="1_lq47o"]
[ext_resource type="Texture2D" uid="uid://b68pefrjg82lj" path="res://Visual assets/Animations/Characters/OMELAS/Run_diff_Sheet.png" id="2_hgdpo"]
[ext_resource type="Texture2D" uid="uid://crq45adkq02ku" path="res://Visual assets/Animations/Characters/OMELAS/Run_N_sheet.png" id="3_dxff6"]
[ext_resource type="Texture2D" uid="uid://d3jn2q0u0iqdr" path="res://Visual assets/Sprites/LIGHTS/Circle_Gradient_90.png" id="4_wtr6l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_htorw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fs0wa"]
diffuse_texture = ExtResource("2_hgdpo")
normal_texture = ExtResource("3_dxff6")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ynsi6"]
cull_mode = 1
polygon = PackedVector2Array(-12, -38, -15, -37, -15, -31, -20, -26, -23, -18.5, -24, -10, -24, -1.5, -21.8684, 8.05263, -12.9737, 14.9737, -1.97368, 17.9737, 7, 18, 17.5, 15, 24, 4.5, 27, -9.5, 26.5, -20, 23, -26, 25, -31, 21, -33, 13, -36, 1, -38)

[sub_resource type="Animation" id="Animation_chtqw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/LightOccluder2D:rotation")
tracks/1/interp = 3
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.16974]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/LightOccluder2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player/LightOccluder2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.06, 1.06)]
}

[sub_resource type="Animation" id="Animation_thu1d"]
resource_name = "Run"
length = 1.65
loop_mode = 1
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6, 0.675, 0.75, 0.825, 0.9, 0.975, 1.05, 1.125, 1.2, 1.275, 1.35, 1.425, 1.5, 1.575),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/LightOccluder2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6, 0.825, 0.9, 0.975, 1.05, 1.125, 1.2, 1.275, 1.35, 1.425, 1.5, 1.575, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [-6.16974, 0.113447, 0.0872665, 0.0366519, -0.0122173, 6.18196, 6.14181, 6.07724, 6.0179, 6.01615, 6.01615, 6.06519, 6.13658, 6.18894, 6.24479, 6.2701, 0.0523599, 0.0698132, 0.0843577, 0.0989022, 0.113447]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/LightOccluder2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6, 0.75, 0.825, 0.9, 0.975, 1.05, 1.125, 1.2, 1.275, 1.35, 1.425, 1.5, 1.575, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, -5), Vector2(2, -5), Vector2(1, -5), Vector2(1, -2), Vector2(-5.96046e-08, 1), Vector2(1.55492e-08, 1.19209e-07), Vector2(-1, -8.05262e-09), Vector2(-2, -2), Vector2(-2, -5), Vector2(-2.85, -5), Vector2(-3, -5), Vector2(-2.525, -1.955), Vector2(-2, 1), Vector2(-2, 2), Vector2(-1, 2), Vector2(-1, -2), Vector2(1, -5), Vector2(1, -7), Vector2(2, -6), Vector2(2, -5), Vector2(2, -4), Vector2(2, -5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player/LightOccluder2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525, 0.6, 0.825, 0.9, 0.975, 1.05, 1.125, 1.2, 1.275, 1.35, 1.425, 1.5, 1.575, 1.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(1.06, 1.06), Vector2(1.06, 1.06), Vector2(1.05, 1.05), Vector2(1, 1), Vector2(1.00316, 1.00316), Vector2(0.956, 0.956), Vector2(0.962118, 0.962118), Vector2(0.998, 0.998), Vector2(1.042, 1.042), Vector2(1.04586, 1.04586), Vector2(1.04586, 1.04586), Vector2(1.003, 1.003), Vector2(0.979, 0.979), Vector2(0.949, 0.949), Vector2(0.94, 0.94), Vector2(0.99, 0.99), Vector2(1.039, 1.039), Vector2(1.04425, 1.04425), Vector2(1.0495, 1.0495), Vector2(1.05475, 1.05475), Vector2(1.06, 1.06)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2cimw"]
_data = {
"RESET": SubResource("Animation_chtqw"),
"Run": SubResource("Animation_thu1d")
}

[node name="CharacterAnimations" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(218, 185)
color = Color(0.611765, 0.556863, 0.584314, 1)
polygon = PackedVector2Array(-233, -194, -240, 494, 975, 483, 962, -205)
metadata/_edit_lock_ = true

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(204, 264)
script = ExtResource("1_lq47o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_htorw")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.25, 0.25)
texture = SubResource("CanvasTexture_fs0wa")
offset = Vector2(2.08165e-12, 2.08165e-12)
hframes = 22

[node name="LightOccluder2D" type="LightOccluder2D" parent="Player"]
clip_children = 1
position = Vector2(2, -5)
rotation = 0.113445
scale = Vector2(1.06, 1.06)
occluder = SubResource("OccluderPolygon2D_ynsi6")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(207, 180)
color = Color(0.568973, 0.568973, 0.568973, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2cimw")
}
autoplay = "Run"
speed_scale = 1.52

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(222, 109)
color = Color(0.376471, 0.74902, 0.643137, 1)
shadow_enabled = true
texture = ExtResource("4_wtr6l")
height = 50.0

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(751, 97)
color = Color(0.4, 0.0588235, 0.141176, 1)
shadow_enabled = true
texture = ExtResource("4_wtr6l")
texture_scale = 0.5
height = 50.0

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(960, 551)
color = Color(1, 0.933333, 0.74902, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("4_wtr6l")
height = 50.0

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(337, 556)
color = Color(0.290196, 0.329412, 0.203922, 1)
shadow_enabled = true
texture = ExtResource("4_wtr6l")
texture_scale = 0.5
height = 50.0
