[gd_scene load_steps=13 format=3 uid="uid://dweq7o6uye81i"]

[ext_resource type="Theme" uid="uid://cjwcuk21x287m" path="res://UI/UI_Theme.tres" id="1_1ej4r"]
[ext_resource type="PackedScene" uid="uid://cnjx0gp7mon3y" path="res://Visual assets/Background/star_background.tscn" id="1_2jtdq"]
[ext_resource type="Script" path="res://main_menu_screen.gd" id="1_eeq5j"]
[ext_resource type="Theme" uid="uid://cqr3fbsh083nf" path="res://MainMenu_titles.tres" id="2_bej77"]
[ext_resource type="Script" path="res://UI/main_menu/menu_container.gd" id="3_6xymf"]
[ext_resource type="Texture2D" uid="uid://qkej6tvyyap2" path="res://Visual assets/Sprites/Lights/Circle_Flat.png" id="4_37n6y"]
[ext_resource type="Script" path="res://UI/Main_menu_play.gd" id="6_5xs3e"]
[ext_resource type="Script" path="res://main_menu_popup_button.gd" id="6_k3t7u"]
[ext_resource type="Script" path="res://crystal_ball_container.gd" id="7_mcjx7"]
[ext_resource type="PackedScene" path="res://Visual assets/CrystalBall3D.tscn" id="8_2tywp"]
[ext_resource type="PackedScene" path="res://UI/OptionsWindow.tscn" id="11_d3wvt"]
[ext_resource type="PackedScene" path="res://UI/credits_window.tscn" id="12_kgrg3"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eeq5j")

[node name="Star_background" parent="." instance=ExtResource("1_2jtdq")]
layout_mode = 1

[node name="MenuContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6xymf")

[node name="ScreenItems" type="HBoxContainer" parent="MenuContainer"]
layout_mode = 2

[node name="margin_left" type="Panel" parent="MenuContainer/ScreenItems"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
theme = ExtResource("1_1ej4r")

[node name="MenuItems" type="VBoxContainer" parent="MenuContainer/ScreenItems"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2
alignment = 1

[node name="Play" type="TextureButton" parent="MenuContainer/ScreenItems/MenuItems"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
script = ExtResource("6_5xs3e")
go_to_screen = 1

[node name="Text" type="RichTextLabel" parent="MenuContainer/ScreenItems/MenuItems/Play"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_bej77")
bbcode_enabled = true
text = "PLAY"

[node name="Option" type="TextureButton" parent="MenuContainer/ScreenItems/MenuItems"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
script = ExtResource("6_k3t7u")

[node name="Text" type="RichTextLabel" parent="MenuContainer/ScreenItems/MenuItems/Option"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_bej77")
bbcode_enabled = true
text = "OPTIONS"

[node name="Credits" type="TextureButton" parent="MenuContainer/ScreenItems/MenuItems"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
script = ExtResource("6_k3t7u")

[node name="Text" type="RichTextLabel" parent="MenuContainer/ScreenItems/MenuItems/Credits"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_bej77")
text = "CREDITS"

[node name="Quit" type="TextureButton" parent="MenuContainer/ScreenItems/MenuItems"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
script = ExtResource("6_k3t7u")

[node name="Text" type="RichTextLabel" parent="MenuContainer/ScreenItems/MenuItems/Quit"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_bej77")
text = "QUIT"

[node name="Panel" type="Panel" parent="MenuContainer/ScreenItems"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
theme = ExtResource("1_1ej4r")

[node name="crystal_ball_container" type="Control" parent="MenuContainer/ScreenItems"]
custom_minimum_size = Vector2(900, 900)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("7_mcjx7")

[node name="TextureRect" type="TextureRect" parent="MenuContainer/ScreenItems/crystal_ball_container"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -540.0
offset_right = 540.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.83, 0.83)
pivot_offset = Vector2(540, 540)
texture = ExtResource("4_37n6y")

[node name="SubViewportContainer" type="SubViewportContainer" parent="MenuContainer/ScreenItems/crystal_ball_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="MenuContainer/ScreenItems/crystal_ball_container/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(900, 900)
render_target_update_mode = 4

[node name="Node3D" parent="MenuContainer/ScreenItems/crystal_ball_container/SubViewportContainer/SubViewport" instance=ExtResource("8_2tywp")]
undulate_amount_1 = 0.1

[node name="OptionsWindow" parent="MenuContainer" instance=ExtResource("11_d3wvt")]
visible = false
layout_mode = 2

[node name="CreditsWindow" parent="MenuContainer" instance=ExtResource("12_kgrg3")]
visible = false
layout_mode = 2

[connection signal="pressed" from="MenuContainer/ScreenItems/MenuItems/Play" to="." method="_on_play_pressed"]
