[gd_scene load_steps=10 format=3 uid="uid://dweq7o6uye81i"]

[ext_resource type="Theme" uid="uid://cjwcuk21x287m" path="res://UI/UI_Theme.tres" id="1_1ej4r"]
[ext_resource type="PackedScene" uid="uid://cnjx0gp7mon3y" path="res://Visual assets/Background/star_background.tscn" id="1_2jtdq"]
[ext_resource type="Script" path="res://main_menu_screen.gd" id="1_eeq5j"]
[ext_resource type="Theme" uid="uid://cqr3fbsh083nf" path="res://MainMenu_titles.tres" id="2_bej77"]
[ext_resource type="Script" path="res://MenuButton.gd" id="3_a6bsi"]
[ext_resource type="Texture2D" uid="uid://qkej6tvyyap2" path="res://Visual assets/Sprites/Lights/Circle_Flat.png" id="4_37n6y"]
[ext_resource type="Script" path="res://UI/Main_menu_play.gd" id="6_5xs3e"]
[ext_resource type="Script" path="res://crystal_ball_container.gd" id="7_mcjx7"]
[ext_resource type="PackedScene" uid="uid://bajk6nx4csred" path="res://Visual assets/CrystalBall3D.tscn" id="8_2tywp"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eeq5j")

[node name="Star_background" parent="." instance=ExtResource("1_2jtdq")]
layout_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenItems" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MarginLeft" type="Panel" parent="CenterContainer/ScreenItems"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
theme = ExtResource("1_1ej4r")

[node name="MenuItems" type="VBoxContainer" parent="CenterContainer/ScreenItems"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="CenterContainer/ScreenItems/MenuItems"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
script = ExtResource("6_5xs3e")
go_to_screen = 1

[node name="Play" type="RichTextLabel" parent="CenterContainer/ScreenItems/MenuItems/TextureButton"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
offset_right = 400.0
offset_bottom = 100.0
mouse_filter = 1
theme = ExtResource("2_bej77")
bbcode_enabled = true
text = "PLAY"

[node name="TextureButton2" type="TextureButton" parent="CenterContainer/ScreenItems/MenuItems"]
layout_mode = 2

[node name="Options" type="RichTextLabel" parent="CenterContainer/ScreenItems/MenuItems/TextureButton2"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
offset_top = 4.0
offset_right = 400.0
offset_bottom = 104.0
theme = ExtResource("2_bej77")
bbcode_enabled = true
text = "OPTIONS"
script = ExtResource("3_a6bsi")

[node name="TextureButton3" type="TextureButton" parent="CenterContainer/ScreenItems/MenuItems"]
layout_mode = 2

[node name="Credits" type="RichTextLabel" parent="CenterContainer/ScreenItems/MenuItems/TextureButton3"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
offset_top = -208.0
offset_right = 400.0
offset_bottom = -108.0
theme = ExtResource("2_bej77")
text = "CREDITS"
script = ExtResource("3_a6bsi")

[node name="TextureButton4" type="TextureButton" parent="CenterContainer/ScreenItems/MenuItems"]
layout_mode = 2

[node name="Quit" type="RichTextLabel" parent="CenterContainer/ScreenItems/MenuItems/TextureButton4"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
offset_top = -108.0
offset_right = 400.0
offset_bottom = -8.0
theme = ExtResource("2_bej77")
text = "QUIT"
script = ExtResource("3_a6bsi")

[node name="Panel" type="Panel" parent="CenterContainer/ScreenItems"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
theme = ExtResource("1_1ej4r")

[node name="CrystalBallContainer" type="Control" parent="CenterContainer/ScreenItems"]
custom_minimum_size = Vector2(900, 900)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("7_mcjx7")

[node name="TextureRect" type="TextureRect" parent="CenterContainer/ScreenItems/CrystalBallContainer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -540.0
offset_right = 540.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.83, 0.83)
pivot_offset = Vector2(540, 540)
texture = ExtResource("4_37n6y")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CenterContainer/ScreenItems/CrystalBallContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CenterContainer/ScreenItems/CrystalBallContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(900, 900)
render_target_update_mode = 4

[node name="Node3D" parent="CenterContainer/ScreenItems/CrystalBallContainer/SubViewportContainer/SubViewport" instance=ExtResource("8_2tywp")]
undulate_amount_1 = 0.1
