[gd_scene load_steps=8 format=3 uid="uid://dfkms2vsok7e6"]

[ext_resource type="PackedScene" uid="uid://cnjx0gp7mon3y" path="res://Visual assets/Background/star_background.tscn" id="1_1rh5r"]
[ext_resource type="Texture2D" uid="uid://nlgepfj3mhmb" path="res://Visual assets/Textures/Stars_1.png" id="1_ytbrt"]
[ext_resource type="Texture2D" uid="uid://c0rgowyvrkf7s" path="res://Visual assets/UI/Mission_button_1.png" id="2_sfxnl"]
[ext_resource type="Texture2D" uid="uid://dj8ihlsb0b5v7" path="res://Visual assets/UI/Mission_button_2.png" id="3_b67qx"]
[ext_resource type="Texture2D" uid="uid://dfq7rh1wugdj0" path="res://Visual assets/UI/Mission_button_3.png" id="4_qewas"]
[ext_resource type="Texture2D" uid="uid://cguwloaw2vfgr" path="res://Visual assets/UI/Mission_button_4.png" id="5_6gxw6"]
[ext_resource type="Texture2D" uid="uid://dmhenipc644bg" path="res://Visual assets/UI/Mission_button_5.png" id="6_l0yik"]

[node name="Mission Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Star_background" parent="." instance=ExtResource("1_1rh5r")]
layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ytbrt")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="CenterContainer/VBoxContainer2"]
custom_minimum_size = Vector2(1800, 700)
layout_mode = 2

[node name="Panel2" type="Panel" parent="CenterContainer/VBoxContainer2"]
custom_minimum_size = Vector2(1800, 250)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Level_buttons" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(1800, 700)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CenterContainer/VBoxContainer/Level_buttons"]
layout_mode = 2
offset_left = 125.0
offset_top = 150.0
offset_right = 425.0
offset_bottom = 520.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.340339
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("2_sfxnl")
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="CenterContainer/VBoxContainer/Level_buttons"]
layout_mode = 0
offset_left = 1108.0
offset_top = 141.0
offset_right = 1408.0
offset_bottom = 511.0
rotation = 0.10821
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("3_b67qx")
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="CenterContainer/VBoxContainer/Level_buttons"]
layout_mode = 0
offset_left = 858.0
offset_top = 339.0
offset_right = 1158.0
offset_bottom = 709.0
rotation = 0.461578
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("4_qewas")
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="CenterContainer/VBoxContainer/Level_buttons"]
layout_mode = 0
offset_left = 433.0
offset_top = 190.0
offset_right = 733.0
offset_bottom = 560.0
rotation = -0.0609905
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("5_6gxw6")
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="CenterContainer/VBoxContainer/Level_buttons"]
layout_mode = 0
offset_left = 1312.0
offset_top = 301.0
offset_right = 1612.0
offset_bottom = 671.0
rotation = -0.432842
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("6_l0yik")
stretch_mode = 0

[node name="Panel2" type="Panel" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(1800, 250)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 76
text = "This is the description of the selected mission (and those are buttons okay)"
