[gd_scene load_steps=7 format=3 uid="uid://p25qwebvermt"]

[ext_resource type="PackedScene" uid="uid://dq00o3co8gq3p" path="res://player.tscn" id="1_m7804"]
[ext_resource type="PackedScene" uid="uid://dmp7wm7pyo8pk" path="res://wall.tscn" id="2_eq4uc"]
[ext_resource type="Script" path="res://radial_raycast.gd" id="2_hys6l"]
[ext_resource type="Texture2D" uid="uid://ceqt04s8x4p7n" path="res://Sprites/VIS_CONES/VisCone_90.png" id="3_ue4gx"]

[sub_resource type="Gradient" id="Gradient_i0kan"]
offsets = PackedFloat32Array(0.980519, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sodpj"]
gradient = SubResource("Gradient_i0kan")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Sandbox" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2205.0
offset_top = -1773.0
offset_right = 5723.0
offset_bottom = 3344.0
color = Color(0.475489, 0.493061, 0.541979, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.347817, 0.347817, 0.347817, 1)

[node name="Player" parent="." instance=ExtResource("1_m7804")]
position = Vector2(147, 180)
rotation = -0.000531903

[node name="RadialRaycast" type="Node2D" parent="Player"]
script = ExtResource("2_hys6l")
ray_count = 30
radial_angle = 90.0
ray_range = 540.0

[node name="PointLight2D" type="PointLight2D" parent="Player"]
shadow_enabled = true
texture = ExtResource("3_ue4gx")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(199, 428)
shadow_enabled = true
shadow_filter = 1
texture = SubResource("GradientTexture2D_sodpj")

[node name="RadialRaycast" type="Node2D" parent="PointLight2D"]
script = ExtResource("2_hys6l")
ray_count = 100
ray_range = 512.0

[node name="Wall" parent="." instance=ExtResource("2_eq4uc")]
position = Vector2(823, 955)
scale = Vector2(0.609375, 9.40234)
