[gd_scene load_steps=18 format=3 uid="uid://b31ye0ji6x3sc"]

[ext_resource type="Script" path="res://Audio assets/sfx_mixer.gd" id="1_3kr67"]
[ext_resource type="AudioStream" uid="uid://cgmcswkswrujs" path="res://Audio assets/ui_sounds/click_1.wav" id="2_fv703"]
[ext_resource type="AudioStream" uid="uid://cd0gkn7nax27v" path="res://Audio assets/ui_sounds/click_2.wav" id="3_y3c61"]
[ext_resource type="AudioStream" uid="uid://8ok6q07xetbe" path="res://Audio assets/ui_sounds/click_3.wav" id="4_g8dha"]
[ext_resource type="AudioStream" uid="uid://buntxc3hstcmt" path="res://Audio assets/ui_sounds/whoosh_1.wav" id="5_6c83x"]
[ext_resource type="AudioStream" uid="uid://bxawpmssytxpl" path="res://Audio assets/ui_sounds/click2_1.wav" id="5_034n7"]
[ext_resource type="AudioStream" uid="uid://bcwrdxep74k7" path="res://Audio assets/player_sounds/bottle_1.wav" id="5_j7lx5"]
[ext_resource type="AudioStream" uid="uid://4xr27xsdcam2" path="res://Audio assets/ui_sounds/whoosh_2.wav" id="6_hebn0"]
[ext_resource type="AudioStream" uid="uid://0k7dxnq5xv0j" path="res://Audio assets/player_sounds/bottle_4.wav" id="6_k5h1k"]
[ext_resource type="AudioStream" uid="uid://cl1uw2c3mw2tb" path="res://Audio assets/ui_sounds/click2_2.wav" id="6_s4g62"]
[ext_resource type="AudioStream" uid="uid://dykwvheayxll3" path="res://Audio assets/ui_sounds/click2_3.wav" id="7_utn83"]
[ext_resource type="AudioStream" uid="uid://bgij73j8y78ge" path="res://Audio assets/ui_sounds/click2_4.wav" id="8_c3rl1"]
[ext_resource type="AudioStream" uid="uid://dyrft5ab38oru" path="res://Audio assets/ui_sounds/screen_move_1.wav" id="13_gcknf"]
[ext_resource type="AudioStream" uid="uid://2os6f6lgk0m4" path="res://Audio assets/ui_sounds/screen_move_2.wav" id="14_yb0nk"]
[ext_resource type="AudioStream" uid="uid://b34c5l36ur3q7" path="res://Audio assets/ui_sounds/screen_move_4.wav" id="16_jvgxe"]
[ext_resource type="AudioStream" uid="uid://dja6a5r5cf0md" path="res://Audio assets/player_sounds/bottle_3.wav" id="16_sre5n"]
[ext_resource type="AudioStream" uid="uid://brk1i5ninxi0w" path="res://Audio assets/ui_sounds/go_to_level.wav" id="17_w2a54"]

[node name="SfxMixer" type="Node"]
process_mode = 3
script = ExtResource("1_3kr67")

[node name="Click1" type="Node" parent="."]

[node name="Click1" type="AudioStreamPlayer" parent="Click1"]
stream = ExtResource("2_fv703")
bus = &"UI"

[node name="Click2" type="AudioStreamPlayer" parent="Click1"]
stream = ExtResource("3_y3c61")
max_polyphony = 4
bus = &"UI"

[node name="Click3" type="AudioStreamPlayer" parent="Click1"]
stream = ExtResource("4_g8dha")
max_polyphony = 4
bus = &"UI"

[node name="Click2" type="Node" parent="."]

[node name="Click2_1" type="AudioStreamPlayer" parent="Click2"]
stream = ExtResource("5_034n7")
bus = &"UI"

[node name="Click2_2" type="AudioStreamPlayer" parent="Click2"]
stream = ExtResource("6_s4g62")
bus = &"UI"

[node name="Click2_3" type="AudioStreamPlayer" parent="Click2"]
stream = ExtResource("7_utn83")
bus = &"UI"

[node name="Click2_4" type="AudioStreamPlayer" parent="Click2"]
stream = ExtResource("8_c3rl1")
bus = &"UI"

[node name="ScreenMove" type="Node" parent="."]

[node name="ScreenMove1" type="AudioStreamPlayer" parent="ScreenMove"]
stream = ExtResource("13_gcknf")
volume_db = -18.0
max_polyphony = 2
bus = &"UI"

[node name="ScreenMove2" type="AudioStreamPlayer" parent="ScreenMove"]
stream = ExtResource("14_yb0nk")
volume_db = -18.0
max_polyphony = 2
bus = &"UI"

[node name="ScreenMove3" type="AudioStreamPlayer" parent="ScreenMove"]
stream = ExtResource("16_jvgxe")
volume_db = -18.0
max_polyphony = 2
bus = &"UI"

[node name="Woosh1" type="Node" parent="."]

[node name="Woosh1" type="AudioStreamPlayer" parent="Woosh1"]
stream = ExtResource("5_6c83x")
max_polyphony = 4
bus = &"UI"

[node name="Woosh2" type="AudioStreamPlayer" parent="Woosh1"]
stream = ExtResource("6_hebn0")
max_polyphony = 4
bus = &"UI"

[node name="BottleSelect" type="Node" parent="."]

[node name="Bottle1" type="AudioStreamPlayer" parent="BottleSelect"]
stream = ExtResource("5_j7lx5")
max_polyphony = 4
bus = &"UI"

[node name="Bottle2" type="AudioStreamPlayer" parent="BottleSelect"]
stream = ExtResource("6_k5h1k")
max_polyphony = 4
bus = &"UI"

[node name="Bottle3" type="AudioStreamPlayer" parent="BottleSelect"]
stream = ExtResource("16_sre5n")
max_polyphony = 4
bus = &"UI"

[node name="Bottle4" type="AudioStreamPlayer" parent="BottleSelect"]
stream = ExtResource("6_k5h1k")
max_polyphony = 4
bus = &"UI"

[node name="GameTransition" type="Node" parent="."]

[node name="go_to_level" type="AudioStreamPlayer" parent="GameTransition"]
stream = ExtResource("17_w2a54")
volume_db = -8.0
max_polyphony = 2
bus = &"UI"
