[gd_scene load_steps=9 format=3 uid="uid://cvnuqnev7skun"]

[ext_resource type="Theme" uid="uid://cjwcuk21x287m" path="res://ui/ui_theme.tres" id="1_y16jj"]
[ext_resource type="Script" path="res://ui/character_select/character_select_button.gd" id="2_bjpqk"]
[ext_resource type="FontFile" uid="uid://daymdiblkisko" path="res://visuals/ui/jerian_script_regular.otf" id="3_g7uxe"]
[ext_resource type="FontFile" uid="uid://dmwl7a5s11gy6" path="res://visuals/ui/jerian_english_regular.otf" id="4_c0vxb"]
[ext_resource type="Texture2D" uid="uid://sc6xu4ji4nxc" path="res://visuals/ui/background_box.png" id="5_m14em"]
[ext_resource type="ButtonGroup" uid="uid://b1cg8fr6lbxre" path="res://ui/character_select/character_select_buttons.tres" id="6_drx25"]
[ext_resource type="Texture2D" uid="uid://b286q1fdkhupe" path="res://visuals/sprites/characters/player/rapture.png" id="7_aewu8"]

[sub_resource type="Theme" id="Theme_0ydh5"]
RichTextLabel/colors/default_color = Color(0.0862745, 0.054902, 0.105882, 1)
RichTextLabel/font_sizes/mono_font_size = 24
RichTextLabel/font_sizes/normal_font_size = 24
RichTextLabel/fonts/mono_font = ExtResource("3_g7uxe")
RichTextLabel/fonts/normal_font = ExtResource("4_c0vxb")

[node name="Character_select_button" type="Panel"]
custom_minimum_size = Vector2(200, 200)
mouse_force_pass_scroll_events = false
theme = ExtResource("1_y16jj")
script = ExtResource("2_bjpqk")

[node name="Character_name" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -28.0
offset_right = 65.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_0ydh5")
bbcode_enabled = true
text = "NAME"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Icon_background" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 150.0
grow_horizontal = 2
texture = ExtResource("5_m14em")
region_rect = Rect2(0, 0, 100, 100)
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="Character_icon" type="TextureButton" parent="Icon_background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(300, 300)
toggle_mode = true
button_group = ExtResource("6_drx25")
texture_normal = ExtResource("7_aewu8")
stretch_mode = 3
