[gd_scene load_steps=3 format=3 uid="uid://bfrqeqfe46o7s"]

[ext_resource type="Script" path="res://UI/hotbar.gd" id="1_gpodd"]
[ext_resource type="PackedScene" uid="uid://fktec81jj6g8" path="res://UI/hotbar_item.tscn" id="2_66ydp"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hotbar" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
offset_right = 400.0
offset_bottom = 100.0
theme_override_constants/separation = 0
script = ExtResource("1_gpodd")

[node name="Panel" parent="Hotbar" instance=ExtResource("2_66ydp")]
layout_mode = 2

[node name="Panel2" parent="Hotbar" instance=ExtResource("2_66ydp")]
layout_mode = 2

[node name="Panel3" parent="Hotbar" instance=ExtResource("2_66ydp")]
layout_mode = 2

[node name="Panel4" parent="Hotbar" instance=ExtResource("2_66ydp")]
layout_mode = 2
