[gd_scene load_steps=4 format=3 uid="uid://dlp3pebbu6j2p"]

[ext_resource type="Theme" uid="uid://ceu0chv0p66gw" path="res://UI/UI_theme_Options.tres" id="1_2ou0h"]
[ext_resource type="Script" path="res://UI/options_window.gd" id="1_gvtk4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vk7j"]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 20

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvtk4")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1800, 960)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -900.0
offset_top = -480.0
offset_right = 900.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2ou0h")
theme_override_styles/panel = SubResource("StyleBoxFlat_4vk7j")

[node name="Button" type="Button" parent="Panel"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 31.0
grow_horizontal = 0
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 30
text = "close"

[connection signal="button_up" from="Panel/Button" to="." method="_on_button_button_up"]
